# bbvaProyecto

./: pom.xml
src/main/java/pe/bbva/proyectobbva/main/: PruebaSpring.java
src/main/java/pe/bbva/proyectobbva/model/entity/: Banner.java  Usuario.java
src/main/java/pe/bbva/proyectobbva/model/repository/: BannerRepository.java  UsuarioRepository.java
src/main/java/pe/bbva/proyectobbva/model/repository/config/: DataSourceFactory.java  MybatisUtil.java
src/main/java/pe/bbva/proyectobbva/model/service/: BannerService.java  UsuarioService.java
src/main/java/pe/bbva/proyectobbva/model/serviceImpl/: BannerServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/pe/bbva/proyectobbva/model/repository/: BannerMapper.xml  UsuarioMapper.xml
