#HikariCP configuration
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/tiendavirtual
dataSource.user=root
dataSource.password=mysql
autoCommit=false
maximumPoolSize=10
#optimizaciones para MySQL
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=100
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
